# hercules.client.tracingapi

./: CHANGELOG.md  README.md  module.yaml
Vostok.Hercules.Client.TracingApi/: HerculesTracingClient.cs  PublicAPI.Shipped.txt  Vostok.Hercules.Client.TracingApi.csproj
Vostok.Hercules.Client.TracingApi.Tests/: SpanDtoConverter_Tests.cs  Vostok.Hercules.Client.TracingApi.Tests.csproj
Vostok.Hercules.Client.TracingApi/Dto/: SpanDto.cs  SpanDtoConverter.cs  TraceResponseDto.cs
